## Project Number/Title 

* Author: Your Name
* Class: CS452/CS552 [Operating Systems] Section #num

## Overview

This project is an attempt at implementing a memory allocator by replacing the malloc/free with a personal memory management system based on the buddy system.


## Manifest

`buddy.c` - This is the main project file of this program and contains the four main functions of the implementation of the buddy system. 

The four main functions and their importance are listed below:

- buddy_init(): initializes the main buddy system
- printBuddyLists(): prints the lists of available blocks in the system
- buddy_malloc(): allocates the memory and returns a pointer to the allocated memory
- buddy_free(): frees the memory space allocated by buddy_malloc()

## Building the project

This section should tell the user how to build your code.  If you are
delivering a library, where does it need to be installed or how do you use
it? Is this an executable, if so how can a user get up to speed as fast
as possible.

## Features and usage

Summarize the main features of your program. It is also appropriate to
instruct the user how to use your program.

## Testing

This section should detail how you tested your code. Simply stating "I ran
it a few times and it seems to work" is not sufficient. Your testing needs to
be detailed here.

## Known Bugs

List known bugs that you weren't able to fix (or ran out of time to fix).

## Reflection and Self Assessment

Discuss the issues you encountered during development and testing. What
problems did you have? What did you have to research and learn on your
own? What kinds of errors did you get? How did you fix them?

What parts of the project did you find challenging? Is there anything that
finally "clicked" for you in the process of working on this project? How well
did the development and testing process go for you?

## Sources Used

If you used any sources outside of the text book you should list them here. If you looked something up on
stackoverflow.com and fail to cite it in this section it will be considered plagiarism and be dealt with accordingly. So be safe CITE!
